<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageVersion Update="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>
</Project>
