# scaling-hangfire

./: .gitignore  Directory.Packages.props  NuGet.config  README.md  ScalingHangfire.sln
src/Contracts/: Contracts.csproj  SampleMessage.cs  SampleResponse.cs
src/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.json
src/SampleApi/Consumers/: SampleMessageConsumer.cs
src/SampleApi/Properties/: launchSettings.json
src/SampleWorker/: Program.cs  SampleWorker.csproj  Worker.cs  appsettings.json
src/SampleWorker/Consumers/: SampleMessageConsumer.cs
src/SampleWorker/Properties/: launchSettings.json
