<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SampleWorker-6ea2615b-8782-48bb-b8e2-793afe9450d8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FireTransit" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <PackageVersion Update="Microsoft.Extensions.Hosting" Version="9.0.3" /> 
    </ItemGroup>
</Project>
